{
  "name": "tokenscout-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for tokenscout (core) and @tokenscout/extract. Not published.",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w tokenscout && npm run build -w @tokenscout/extract",
    "typecheck": "npm run build -w tokenscout && npm run typecheck -w tokenscout && npm run typecheck -w @tokenscout/extract",
    "test": "npm run build -w tokenscout && npm run test -w tokenscout && npm run test -w @tokenscout/extract",
    "lint": "eslint .",
    "format": "prettier --write \"packages/*/{src,test,examples}/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/{src,test,examples}/**/*.ts\""
  },
  "license": "MIT",
  "author": "Hugo Carvalho (@Atroci)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atroci/tokenscout.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
