{
  "name": "tokenscout",
  "version": "0.0.0",
  "description": "Extract design tokens from a live, rendered website — perceptual color clustering, type and spacing scales.",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./color": "./dist/color/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "lint": "eslint .",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "format:check": "prettier --check \"{src,test}/**/*.ts\""
  },
  "keywords": [
    "design-tokens",
    "css",
    "color",
    "cielab",
    "delta-e",
    "design-system",
    "web"
  ],
  "license": "MIT",
  "author": "Hugo Carvalho (@Atroci)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atroci/tokenscout.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
